jdbc.driverClassName = com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url = jdbc:mysql://localhost:3306/novel?useSSL=false&serverTimezone=GMT-5
=======
jdbc.url = jdbc:mysql://localhost:3306/novel?useSSL=false
>>>>>>> branch 'master' of https://github.com/enxbayr/cs544_Novel.git
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true