# cs544_Novel

./: README.md
CafeConsumer/: .project
CafeConsumer/src/main/java/edu/mum/: CafeComsumerMain.java
CafeConsumer/src/main/java/edu/mum/amqp/: ItemListener.java
Novel/: .project
Novel/src/main/java/edu/mum/controller/: MemberController.java  OrderController.java  ProductController.java  UserController.java  UserCredentialsController.java
Novel/src/main/java/edu/mum/dao/: GenericDao.java  MemberDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductRepositoryLite.java  UserCredentialsDao.java  UserDao.java
Novel/src/main/java/edu/mum/domain/: Address.java  Authority.java  Frequence.java  Item.java  ItemSubType.java  ItemType.java  Menu.java  MenuType.java  Order.java  OrderItem.java  OrderStatus.java  User.java  UserCredentials.java  UserRole.java
Novel/src/main/java/edu/mum/security/: AuthorizationFilter.java  WebSecurity.java
Novel/src/main/java/edu/mum/service/: MemberService.java  OrderItemService.java  OrderService.java  ProductService.java  UserCredentialsService.java  UserService.java
Novel/src/main/resources/: application.properties
Novel/src/main/resources/context/: applicationContext.xml
Novel/src/sql/: populate.sql
NovelProject/: .classpath  .factorypath  .project  pom.xml
NovelProject/src/main/java/edu/mum/: NovelApplication.java  SpringBootHelloWorldApplication.java
NovelProject/src/main/java/edu/mum/amqp/: OrderMQService.java  OrderMQServiceImpl.java
NovelProject/src/main/java/edu/mum/aspect/: LoggingAspect.java
NovelProject/src/main/java/edu/mum/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MessageSourceConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
NovelProject/src/main/java/edu/mum/configuration/: RabbitMQConfig.java
NovelProject/src/main/java/edu/mum/controller/: HelloWorldController.java  ItemController.java  ItemSubTypeController.java  ItemTypeController.java  JwtAuthenticationController.java  (+5 more)
NovelProject/src/main/resources/: application.properties
NovelRest/: README.txt  pom.xml
NovelRest/src/main/java/edu/mum/: NovelRestApplication.java
NovelRest/src/main/java/edu/mum/amqp/: OrderMQService.java  OrderMQServiceImpl.java
NovelRest/src/main/java/edu/mum/configuration/: AuthServerConfig.java  CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
NovelRest/src/main/java/edu/mum/controller/: LoginController.java  LogoutController.java  OrderController.java  UserController.java  UserCredentialsController.java  UsersController.java
NovelRest/src/main/java/edu/mum/dao/: OrderDao.java  OrderItemDao.java
NovelRest/src/main/java/edu/mum/dao/impl/: GenericDaoImpl.java  OrderDaoImpl.java  UserCredentialsDaoImpl.java  UserDaoImpl.java
NovelRest/src/main/java/edu/mum/domain/: Address.java  Item.java  ItemSubType.java  MailUser.java  Menu.java  MenuType.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  User.java  UserCredentials.java  UserRole.java
NovelRest/src/main/java/edu/mum/service/: AddressService.java  OrderService.java  UserService.java
NovelRest/src/main/java/edu/mum/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
NovelRest/src/main/java/edu/mum/utils/: NumberGenerator.java
NovelRest/src/main/resources/: application.properties  populate.sql
NovelRest/src/main/resources/templates/: login.html
NovelRest/src/test/java/edu/mum/: NovelRestApplicationTests.java
RestfulMailAPI/: .project  pom.xml
RestfulMailAPI/src/main/resources/: application.properties
(+67 files in other folders)
