jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/novel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=populate.sql

server.port=8080
server.servlet.context-path=/NovelRest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.faculty=order.queue.faculty
rabbitmq.queue.student=order.queue.student
rabbitmq.exchange=order.exchange
rabbitmq.routingkey.faculty=order.faculty
rabbitmq.routingkey.student=order.student