spring.datasource.url = jdbc:mysql://localhost:3306/novel?useSSL=false&serverTimezone=GMT-5
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=populate.sql

server.port=8080
server.servlet.context-path=/NovelRest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.faculty=order.queue.faculty
rabbitmq.queue.student=order.queue.student
rabbitmq.exchange=order.exchange
rabbitmq.routingkey.faculty=order.faculty
rabbitmq.routingkey.student=order.student